# api

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/local/project/api/: ApiApplication.java
src/main/java/local/project/api/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/local/project/api/controller/: DocumentController.java  GPSController.java  HelloWorldController.java  JwtAuthenticationController.java  RawdataController.java  RelationController.java  SleepController.java  UserController.java  rawdataController.java
src/main/java/local/project/api/dao/: UserDao.java
src/main/java/local/project/api/dto/: JwtRequest.java  JwtResponse.java  PageDTO.java
src/main/java/local/project/api/model/: DAOUser.java  DefaultEntity.java  DocumentEntity.java  DocumentRepository.java  GPSEntity.java  GPSRepository.java  JwtRequest.java  JwtResponse.java  RawdataEntity.java  RawdataRepository.java  RelationEntity.java  RelationRepository.java  SleepEntity.java  SleepRepository.java  UserDTO.java  UserEntity.java  UserEntity_d.java  UserRepository.java  rawdataEntity.java  rawdataRepository.java
src/main/java/local/project/api/service/: DefaultService.java  DocumentService.java  GPSService.java  JwtUserDetailsService.java  RawdataService.java  RelationService.java  SleepService.java  UserService.java  rawdataService.java
src/main/resources/: application.properties  example.application.properties
src/test/java/local/project/api/: ApiApplicationTests.java
